# Homework_2sem

./: pom.xml
src/main/java/users/: Main.java
src/main/java/users/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  UserStatus.java
src/main/java/users/controller/: AuthController.java  UserController.java  UserEntityController.java
src/main/java/users/model/: PostEntity.java  User.java  UserEntity.java  UserSecurity.java
src/main/java/users/repository/: UserEntityRepository.java  UserRepository.java  UserRepositoryImpl.java  UserSecurityRepository.java
src/main/java/users/service/: CustomUserDetailsService.java  Main.java  UserEntityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  profile.html  register.html
